[mypy]
# Error output
show_error_codes = True
pretty = True
show_column_numbers = True

# Import discovery
ignore_missing_imports = True
follow_imports = normal

# Untyped definitions and calls
disallow_untyped_defs = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# None and Optional handling
no_implicit_optional = True
strict_optional = True

# Warnings
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

# Misc
explicit_package_bases = True
